{
  "name": "calculadora",
  "version": "1.0.0",
  "description": "Calculadora construida utilizando html5, CSS3, Javascript",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Humberto Gouveia",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^8.7.0"
  }
}
